# -*- Mode: i3wm-config-mode -*-

# Symbolic names for screens

set $left DP-1
set $middle DP-2
set $right HDMI-A-1

# Map the office setup in Natskyggen to workspaces

output $left pos 0 0 res 2560x1440 transform 90
output $middle pos 1440 0 res 3840x2160 scale 2
# output $right pos 4000 0 res 2560x1440
output $right pos 3360 0 res 2560x1440

output $right bg ~/df/img/wallpapers/goat-blep.jpg fill
output $middle bg ~/df/img/wallpapers/goat-blep.jpg fill
output $left bg ~/df/img/wallpapers/goat-blep.jpg fill

workspace 1 output $middle
workspace 2 output $middle
workspace 3 output $middle
workspace 4 output $right
workspace 5 output $righ
workspace 6 output $right
workspace 7 output $left
workspace 8 output $left
workspace 9 output $left
