# -*- Mode: i3wm-config -*-

# terminal scratchpad
for_window [title="term-dropdown"] move to scratchpad
bindsym $mod+Grave scratchpad show
exec alacritty --title="term-dropdown"
bindsym $mod+Shift+Grave exec $term --title="term-dropdown"
