#version=RHEL8
# Use graphical install
text
skipx
user --name=thomas --gecos="Thomas Stenhaug" --groups="wheel" --password="$1$YmfEWelX$bR26n8fq1fXvZlXaDnHwl1" --iscrypted
sshkey --username=thomas "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuMT4Ij6BPyzAce2/TmazFD9ihZJfSCgeWmFn7anJaMoTHKa0QTKSQUpJRjZC03t2e5ZJLZVdOQ6tj6AoE2vEwq6GpZcDZqVkGTXNLCfwFVXBPkYvsfUQ/FVdrQWjxtofsWJa8hpdByk3wxI5V4o+PE7AAyn03hjQMqvld/L/A9oaZELuPBaXLrTVex2rMC5S2ysAyczrslm3wReR1EFWzF666TWhc5gI0XCfGVV7LYvPvCCYMyanoF/+LZHusWW33LBhTbUfJlnGDfcUqGBjJXjAlXrrjrftSJflD1W7r+B1uxNvfxkZdDgqA03jQvzl83qJC6Qo1EnxN+hBXWwdHQ== thomas@awk"

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
%packages
@^minimal-environment
@guest-agents
@standard
kexec-tools
kitty-terminfo
zsh
%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=centos-stream-8.localdomain

# Use CDROM installation media
cdrom

# Don't run the Setup Agent on first boot
firstboot --disable

ignoredisk --only-use=vda
autopart
# Partition clearing information
clearpart --none --initlabel

reboot --eject

# System timezone
timezone Europe/Copenhagen --isUtc --nontp

# Root password
rootpw --plaintext centos-stream-8

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
