font_family MesloLGS NF
bold_font MesloLGS NF, Bold
font_size 12.0

window_padding_width 4
window_margin_width 4

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

include ./theme.conf
