[Desktop Entry]
Name=Visual Studio Code (NVidia)
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/share/code/code --use-gl=egl --unity-launch %F
Icon=com.visualstudio.code
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window (NVidia)
Exec=/usr/share/code/code --use-gl=egl --new-window %F
Icon=com.visualstudio.code
